@import './colors.css';

header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    transition: transform 0.7s ease;
    -webkit-transition: transform 0.7s ease;
    -moz-transition: transform 0.7s ease;
    -ms-transition: transform 0.7s ease;
    -o-transition: transform 0.7s ease;
}

.header--hidden {
    transform: translateY(-270%);
    -webkit-transform: translateY(-270%);
    -moz-transform: translateY(-270%);
    -ms-transform: translateY(-270%);
    -o-transform: translateY(-270%);
}

.header--visible {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
#div__top {
    width: 100%;
    height: 1.7em;
    display: flex;
    top: 0;
    align-items: center;
    justify-content: space-between; 
    text-align: start; 
    color: var(--argen) ;
    background-color: var(--primary-blue);
    border-bottom: 0.22em solid var(--primary-red);
}
#div__top > p {
    margin-left: auto;
    padding-right: 0.8em;
}
#upper__logo {
    display: flex;
    width: 15%;
    margin-left: 1em;
    height: 100%; 
    align-items: flex-start; 
}
#logo {
    cursor: pointer;
    margin-bottom: -110%;
    z-index: 99;
    width: 100%;
    height: auto;
    max-height: 13em;
    min-height: 8em;
}
.div__header {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}    
    .div__logo { 
        grid-area: 1 / 1 / 2 / 2;
    }
    .div__left { grid-area: 1 / 2 / 2 / 3; }
    .div__serch { 
        grid-area: 1 / 2 / 2 / 4;
        display: flex;
        align-items: center; 
    }
    .div__right { grid-area: 1 / 4 / 2 / 5; }
    .div__log { 
        grid-area: 1 / 5 / 2 / 6; 
        display: flex;
        justify-content: flex-end; 
        align-items: center;
    }
    .div__nav { 
        grid-area: 1 / 4 / 2 / 5;
        display: flex;
        align-items: center;
        text-align: right;
        color: white;
        width: 100%;
    }
.div__logo, .div__left, .div__serch, .div__right, .div__log {
    padding: 0.7em;
    background: var(--header-gradiant);

}
.div__serch, .div__log {
    background-color: var(--gray-blue);
}

@media (max-width: 1600px) {
    .div__header {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 1em;
    }  
    .div__serch { grid-area: 1 / 2 / 2 / 5; }
    .div__nav { 
        grid-area: 2 / 2 / 3 / 6; 
        color: white;
        height: 3em;
        width: 100%;
    }
    .div__left { grid-area: 0 / 0 / 0 / 0; }
    .div__logo, .div__left, .div__serch, .div__right, .div__log {
        padding: 0.5em;
        background: var(--header-gradiant);
    }
    .div__logo { 
        grid-area: 1 / 1 / 2 / 2;
    }
}

@media (min-width: 768px) {
    #down__logo {
        visibility: hidden;
        position: absolute; 
    }
    #upper__logo {
        visibility: visible;
        position: static;
    }
}

@media (max-width: 768px) {
    #down__logo {
        visibility: visible;
        position: static;
    }
    #upper__logo {
        visibility: hidden;
        position: absolute;
    }
}

@media (min-width: 1200px) {
    #upper__logo {
        width: 12%;
    }
}
